{
  "rewrites": [
    { "source": "/welcome", "destination": "https://loua-landing-page-release.vercel.app/welcome" },
    { "source": "/welcome/:path*", "destination": "https://loua-landing-page-release.vercel.app/welcome/:path*" }
  ]
}
